SUBROUTINE eratosthenes(n)
    bits := []
    FOR i := 1 TO n
        bits.append(True)
    ENDFOR

    lim := Int(SQRT(n))
    FOR index := 1 TO lim
        IF bits[index-1] THEN
            # index+1 is a prime number, eliminate it's factors
            FOR i := 2 * (index+1) TO n STEP index+1
                bits[i-1] := False
            ENDFOR
        ENDIF
    ENDFOR

    FOR i := 1 TO n-1
        IF bits[i] = True THEN
            OUTPUT i+1
        ENDIF
    ENDFOR
ENDSUBROUTINE

eratosthenes(100)